<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.heartbeat.Spo2Start" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:layout_marginRight="24dp"
        android:text="@string/help"
        android:onClick="textClick_NibpHelp" 
        android:textColor="#FF0000" />
       <TextView
        android:id="@+id/tvReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/textView6"
        android:clickable="true"
        android:onClick="textClick_Report"
        android:text="Report"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FF0000" />
    

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:onClick="tvClickDiastolicPressure"
        android:hint="@string/diatolic_pressure_hint"
        android:text="@string/diastolic_pressure"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="33dp"
        android:layout_toLeftOf="@+id/tvCP"
        android:clickable="true"
        android:onClick="tvClickSystolicPressure"
        android:hint="@string/systolic_pressure_hint"
        android:text="@string/systolic_pressure"
        android:textAppearance="?android:attr/textAppearanceLarge" />

   <!--   <TextView
        android:id="@+id/tvHRLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="37dp"
        android:text="Heart Rate"
        android:textAppearance="?android:attr/textAppearanceLarge" /> 

      <TextView
        android:id="@+id/tvHR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvHRLabel"
        android:layout_alignBottom="@+id/tvHRLabel"
        android:layout_alignLeft="@+id/tvDP"
        android:text="..........."
        android:textAppearance="?android:attr/textAppearanceLarge" /> 

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvHR"
        android:layout_below="@+id/tvHRLabel"
        android:layout_marginTop="93dp"
        android:text="..........................."
        android:textAppearance="?android:attr/textAppearanceLarge" />-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnNibpStart"
        android:layout_below="@+id/btnNibpStart"
        android:layout_marginTop="33dp"
        android:hint="@string/cuff_pressure_hint"
        android:text="@string/cuff_pressure"
        android:clickable="true"
        android:onClick="tvClickCuffPressure"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnNibpStart"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_custom"
        android:text="@string/start" />

    <Button
        android:id="@+id/btnNibpAbort"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignRight="@+id/tvSP"
        android:background="@drawable/buttonshape"
        android:text="@string/abort" />

    <TextView
        android:id="@+id/tvCP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginBottom="14dp"
        android:text="..........."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/tvCP"
        android:text="..........."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvDP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSP"
        android:layout_alignTop="@+id/textView6"
        android:layout_marginTop="23dp"
        android:text="..........."
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
